{
  "name": "jsaqa_3_3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest-puppeteer": "^10.0.1",
    "jshint": "^2.13.6"
  },
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0",
    "puppeteer": "^22.6.5"
  }
}
